{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ApiBase": "https://codebreakerapi-2.purplebush-9a246700.westeurope.azurecontainerapps.io"
}
