{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SolutionEnvironment": "Azure",
  "AzureAppConfigurationUri": "https://appcs-codebreaker42-dev.azconfig.io",
  "ManagedIdentityClientId": "aff48fe4-2f4a-4e56-9fae-bc024267f703"
}
