{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SolutionEnvironment": "Azure",
  "AzureAppConfigurationUri": "https://appcs-codebreaker42-dev.azconfig.io",
  "ManagedIdentityClientId": "2b876f7b-2c61-43ec-8dc8-97e22d3c5866",
  "FeatureManagement": {
    "FeatureGame6x4": true,
    "FeatureGame8x5": {
      "EnabledFor": [
        {
          "Name": "Microsoft.Percentage",
          "Parameters": {
            "Value": 50
          }
        }
      ]
    }
  }
}
