{
  "AzureAdB2C": {
    "Instance": "https://codebreaker3000.b2clogin.com/tfp/",
    "ClientId": "4cfc443c-d562-4b2b-a9c6-7a3ca7f56a8d",
    "CallbackPath": "/signin-oidc",
    "Domain": "codebreaker300.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "SignUpSignInPolicyId": "B2C_1_susi",
    "ResetPasswordPolicyId": "B2C_1_reset",
    "EditProfilePolicyId": "B2C_1_edit_profile"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
