{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "CodebreakerSettings": {
    // change this to SqlServer to use the SQL Server database
    // change this to Cosmos to use the Azure Cosmos DB database
    // change this to Postgres to use the PostgreSQL database
    // change this to InMemory to use the in-memory repository
    "DataStore": "Cosmos",

    // change this to PreferLocal to use the Azure Cosmos DB local emulator (see the readme file how to install this on your local system, the emulator must be started)
    // change this to PreferDocker to use the Azure Cosmos DB emulator in a Docker container (Docker Desktop must be installed and started)
    // change this to UseAzure to use Azure resources while running locally! Check the user secrets (see the readme file)
    "UseEmulator": "PreferDocker",

    // change this to None to just use the dashboard
    // change this to AzureMonitor to use Azure App Insights with Azure Monitor
    // change this to GrafanaAndPrometheus to use Grafana and Prometheus
    "Telemetry": "AzureMonitor",

    // change this to None to don't use any caching
    // change this to Redis to use Redis for caching
    // change this to Garnet to use Garnet for caching - Garnet currently disabled
    "Caching": "Redis",

    // change this to None to don't use any game monitoring
    // change this to SignalR to use the live service with SignalR
    // change this to SignalRWithAzure to use the live service with SignalR and Azure SignalR Service
    "LiveGameMonitoring": "SignalR"
  }
}
