{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SolutionEnvironment": "Azure",
  "AzureAppConfigurationUri": "https://appcs-codebreaker-dev.azconfig.io"
}
