{
  "AzureAdB2C": {
    "Instance": "https://codebreaker3000.b2clogin.com",
    "Domain": "codebreaker3000.onmicrosoft.com",
    "ClientId": "b90525d4-b7ed-443d-bca1-13be9953d9e4",
    "SignedOutCallbackPath": "/signout/B2C_1_SUSI",
    "SignUpSignInPolicyId": "B2C_1_SUSI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "gamesRoute": {
        "ClusterId": "gamesapicluster",
        "Match": {
          "Path": "/games/{*any}"
        }
      },
      "gamesSwaggerRoute": {
        "ClusterId": "gamesapicluster",
        "Match": {
          "Path": "/games/swagger/{*any}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/games"
          }
        ]
      },
      "botRoute": {
        "ClusterId": "botcluster",
        "AuthorizationPolicy": "botPolicy",
        "Match": {
          "Path": "/bot/{*any}"
        }
      },
      "botswaggerRoute": {
        "ClusterId": "botcluster",
        "Match": {
          "Path": "/bot/swagger/{*any}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/bot"
          }
        ]
      }
    },
    "Clusters": {
      "gamesapicluster": {
        "Destinations": {
          "gamescluster/destination1": {
            "Address": "http://gameapis"
          }
        }
      },
      "botcluster": {
        "Destinations": {
          "botcluster/destination1": {
            "Address": "http://bot"
          }
        }
      }
    }
  }
}
